<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cadastro">


    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Nome"/>

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_height="20dp"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/textViewCpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="CPF"/>


    <EditText
        android:id="@+id/editTextCPF"
        android:layout_width="match_parent"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_height="20dp"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/textViewIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Idade" />

    <EditText
        android:id="@+id/editTextIdade"
        android:layout_width="match_parent"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_height="20dp"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/textViewTelefone"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_margin="5dp"
        android:text="Telefone" />

    <EditText
        android:id="@+id/editTextTelefone"
        android:layout_width="match_parent"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_height="20dp"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="E-mail" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_height="20dp"
        android:layout_margin="2dp"/>

    <Button
        android:id="@+id/btnInserir"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSERIR DADOS" />

    <Button
        android:id="@+id/btnListar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTAR REGISTROS" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLTAR" />

</LinearLayout>